[gd_scene load_steps=3 format=3 uid="uid://b821a7nmeec5j"]

[ext_resource type="Script" uid="uid://bu7ynwp0dbgm5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://qms7yu0yo86t" path="res://classes/log/log.gd" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Log" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -267.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://qms7yu0yo86t"

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
